<?php class L {
const browserTitle = 'Management';
const systemName = 'Management';
const titleAdd = 'Add';
const titleEdit = 'Edit';
const menu_dashboard = 'Dashboard';
const menu_permission = 'Permission';
const menu_user = 'User';
const titleNotify_pageLogin = 'Notification of Transaction Data.';
const titleNotify_message01 = 'Notification of Transaction Data.';
const titleNotify_message02 = 'Notification.';
const titleNotify_message03 = 'Do you want to make a transaction ?';
const titleNotify_message04 = 'Please Click to make transaction.';
const Success_0 = 'Transaction Success.';
const Err_2001 = 'Transaction Not Success.';
const Err_2002 = 'Please write your field required.';
const Err_2003 = 'Please write your field information as required regular format.';
const Err_2004 = 'field is incorrect.';
const Err_2011 = 'Please Select data.';
const Err_3001 = 'the size of the image file size is not specified';
const Err_3002 = 'the size of the document file size is not specified.';
const Err_3003 = 'Type the file uploaded incorrect.';
const ErrorLabelFormat_phone = 'number 10 digit';
const Err_4001 = 'Username not Identify \' and " .';
const Err_4002 = 'Password not Identify \' and " .';
const btn_save = 'Save';
const btn_cancel = 'Cancel';
const btn_import = 'Import';
const btn_download = 'Download';
const btn_confirm = 'Confirm';
const btn_delete = 'Delete';
const btn_add = 'Add';
const status_all = 'All';
const status_pending = 'Pending';
const status_cancel = 'Cancel';
const status_active = 'Active';
const label_logout = 'Logout';
const label_profile = 'Profile';
const label_support = 'Support';
const label_uploadProfile = 'Edit Profile';
const label_editProfile = 'Edit Profile';
const label_editPassword = 'Edit Password';
const label_email = 'Email';
const label_firstName = 'First Name';
const label_lastName = 'Last Name';
const label_username = 'Username';
const label_password = 'Password';
const label_passwordOld = 'Password Current';
const label_passwordNew = 'Password New';
const label_passwordNewConfirm = 'Password New Confirm';
const label_remember = 'Remember';
const label_signIn = 'SignIn';
const label_forgetPassword = 'Forget Password ?';
const label_levelUser = 'Level User';
const label_phoneMobile = 'Mobile Phone';
const label_lineID = 'Line ID';
const label_pleaseSelect = 'Please Select';
const label_tableTitlefix = 'Table';
const label_status = 'Status';
const label_statusTitle = 'Usage Status';
const label_search = 'Search';
const label_action = 'Action';
const label_recordNotFound = 'No records found';
const label_displaying = 'Displaying';
const label_ofAll = 'of';
const label_records = 'records';
const badRequest_9001 = 'invalid request authentication found';
public static function __callStatic($string, $args) {
    return vsprintf(constant("self::" . $string), $args);
}
}
function L($string, $args=NULL) {
    $return = constant("L::".$string);
    return $args ? vsprintf($return,$args) : $return;
}